MOEX:SBER 0.2
MOEX:SBERP 0.2
MOEX:VTBR 0.2
MOEX:BSPB 0.3
MOEX:CBOM 0.2
MOEX:MOEX 0.2
MOEX:GAZP 0.2
MOEX:NVTK 0.2
MOEX:SIBN 0.2
MOEX:ROSN 0.2
MOEX:LKOH 0.2
MOEX:TATN 0.2
MOEX:TATNP 0.2
MOEX:SNGS 0.2
MOEX:SNGSP 0.2
MOEX:CHMF 0.2
MOEX:NLMK 0.15
MOEX:MAGN 0.2
MOEX:RUAL 0.15
MOEX:GMKN 0.15
MOEX:MTLR 0.2
MOEX:MTLRP 0.2
MOEX:RASP 0.2
MOEX:ALRS 0.2
MOEX:BLNG 0.2
MOEX:TRMK 0.2
MOEX:PLZL 0.2
MOEX:SELG 0.2
MOEX:AMEZ 0.2
MOEX:ELTZ 0.2
MOEX:RNFT 0.2
MOEX:BANEP 0.2
MOEX:BANE 0.2
MOEX:LIFE 0.5
MOEX:ABIO 0.3
MOEX:TCSG 0.25
MOEX:AFKS 0.2
MOEX:QIWI 0.2
MOEX:RENI 0.2
MOEX:SPBE 0.4
MOEX:MGNT 0.2
MOEX:OZON 0.3
MOEX:FIVE 0.2
MOEX:BELU 0.2
MOEX:MVID 0.2
MOEX:SFTL 0.5
MOEX:FIXP 0.3
MOEX:APTK 0.3
MOEX:OKEY 0.3
MOEX:LENT 0.3
MOEX:TGKA 0.2
MOEX:OGKB 0.2
MOEX:MSNG 0.2
MOEX:LSNG 0.4
MOEX:POSI 0.4
MOEX:HYDR 0.2
MOEX:IRAO 0.2
MOEX:UPRO 0.4
MOEX:ENPG 0.4
MOEX:ELFV 0.4
MOEX:FEES 0.2
MOEX:MRKP 0.3
MOEX:MRKV 0.5
MOEX:MRKC 0.3
MOEX:MRKZ 0.3
MOEX:TTLK 0.5
MOEX:RTKM 0.2
MOEX:RTKMP 0.2
MOEX:MTSS 0.2
MOEX:MGTSP 0.2
MOEX:KMAZ 0.35
MOEX:UNAC 0.35
MOEX:FESH 0.35
MOEX:FLOT 0.2
MOEX:GLTR 0.2
MOEX:YNDX 0.2
MOEX:VKCO 0.3
MOEX:HHRU 0.3
MOEX:CIAN 0.35
MOEX:CNTLP 1
MOEX:SMLT 0.2
MOEX:PIKK 0.2
MOEX:MSTT 0.2
MOEX:LSRG 0.2
MOEX:ETLN 0.2
MOEX:SGZH 0.25
MOEX:GEMC 0.3
MOEX:SVET 0.3
MOEX:AFLT 0.35
MOEX:AGRO 0.2
MOEX:PHOR 0.2
MOEX:KZOS 0.3
MOEX:KZOSP 0.3
MOEX:SFIN 0.3
MOEX:AQUA 0.3