MOEX:RUAL 0.15
MOEX:CHMF 0.2
MOEX:NLMK 0.15
MOEX:MAGN 0.2
MOEX:ALRS 0.2
MOEX:RASP 0.2
MOEX:MTLR 0.2
MOEX:POLY 0.2
MOEX:PLZL 0.2
MOEX:SELG 0.2
MOEX:SBER 0.2
MOEX:SBERP 0.2
MOEX:VTBR 0.2
MOEX:BSPB 0.3
MOEX:CBOM 0.2
MOEX:AFKS 0.2
MOEX:MOEX 0.2
MOEX:YNDX 0.2
MOEX:MTSS 0.2
MOEX:RTKM 0.2
MOEX:LKOH 0.2
MOEX:ROSN 0.2
MOEX:TATN 0.2
MOEX:TATNP 0.2
MOEX:SIBN 0.2
MOEX:GAZP 0.2
MOEX:NVTK 0.2
MOEX:SNGS 0.2
MOEX:SNGSP 0.2
MOEX:BANEP 0.2
MOEX:TGKA 0.2
MOEX:OGKB 0.2
MOEX:MSNG 0.2
MOEX:TTLK 0.5
MOEX:CNTLP 1
MOEX:IRAO 0.2
MOEX:UPRO 0.4
MOEX:HYDR 0.2
MOEX:SMLT 0.2
MOEX:SPBE 0.4
MOEX:MRKC 0.3
MOEX:MRKP 0.3
MOEX:MRKV 0.5
MOEX:LSNG 0.4
MOEX:FEES 0.2
MOEX:MGNT 0.2
MOEX:FIVE 0.2
MOEX:FIXP 0.3
MOEX:OKEY 0.3
MOEX:AGRO 0.2
MOEX:LIFE 0.5
MOEX:ABIO 0.3
MOEX:GEMC 0.3
MOEX:PHOR 0.2
MOEX:KZOSP 0.3
MOEX:KMAZ 0.35
MOEX:AFLT 0.35
MOEX:FLOT 0.2
MOEX:CIAN 0.35
MOEX:GLTR 0.2
MOEX:SFTL 0.5
MOEX:OZON 0.3
MOEX:TCSG 0.25
MOEX:VKCO 0.3
MOEX:SGZH 0.25
